spring.application.name=netflix-eureka-naming-server
server.port=8761
#don't want server itself to register to naming server
eureka.client.register-with-eureka=false 

#don't want to fetch the registry
eureka.client.fetch-registry=false